_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Philippe Flores
    - name: Date of Birth
      value: 22nd April 1997
    - name: Languages
      value: French, English

- title: Education
  type: time_table
  contents:
    - title: PhD (ongoing)
      institution: Université de Lorraine, Nancy, France
      year: 2020-2023
      description:
        - Estimation of high dimensional probability density functions with low rank-tensors models: Application to cancer cell characterization

- title: Experience
  type: time_table
  contents:
    - title: Professor of Theoretical Physics
      institution: Institute for Advanced Study, Princeton University
      year: 1933 - 1955
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Visiting Professor
      institution: California Institute of Technology, Pasadena, California, US
      year: 1933
      description:
        - Description 1.
        - Description 2.

    - title: Director
      institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
      year: 1917-1933

    - title: Professor of Theoretical Physics
      institution: Karl-Ferdinand University, Prague, Czechoslovakia
      year: 1911 - 1917
      description:

    - title: Associate Professor of Theoretical Physics
      institution: University of Zurich, Zurich, Switzerland
      year: 1909 - 1911

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 1921
      items: 
        - Nobel Prize in Physics 
        - Matteucci Medal
    - year: 2029
      items: 
        - Max Planck Medal

- title: Academic Interests
  type: nested_list
  contents:
    - title: Topic 1.
      items: 
        - Description 1.
        - Description 2.
    - title: Topic 2.
      items:
        - Description 1.
        - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Philippe Flores
    - name: Date of Birth
      value: 22nd April 1997
    - name: Languages
      value: French, English

- title: Education
  type: time_table
  contents:
    - title: PhD (ongoing)
      institution: Université de Lorraine, Nancy, France
      year: 2020-2023
      description: 
        - "Estimation of high dimensional probability density functions with low rank-tensors models: Application to cancer cell characterization"
        - "Supervised by David Brie and Konstantin Usevich"

- title: Experience
  type: time_table
  contents:
    - title: Professor of Theoretical Physics
      institution: Institute for Advanced Study, Princeton University
      year: 1933 - 1955
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Visiting Professor
      institution: California Institute of Technology, Pasadena, California, US
      year: 1933
      description:
        - Description 1.
        - Description 2.

    - title: Director
      institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
      year: 1917-1933

    - title: Professor of Theoretical Physics
      institution: Karl-Ferdinand University, Prague, Czechoslovakia
      year: 1911 - 1917
      description:

    - title: Associate Professor of Theoretical Physics
      institution: University of Zurich, Zurich, Switzerland
      year: 1909 - 1911

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 1921
      items: 
        - Nobel Prize in Physics 
        - Matteucci Medal
    - year: 2029
      items: 
        - Max Planck Medal

- title: Academic Interests
  type: nested_list
  contents:
    - title: Topic 1.
      items: 
        - Description 1.
        - Description 2.
    - title: Topic 2.
      items:
        - Description 1.
        - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -14,8 +14,9 @@
     - title: PhD (ongoing)
       institution: Université de Lorraine, Nancy, France
       year: 2020-2023
-      description:
-        - Estimation of high dimensional probability density functions with low rank-tensors models: Application to cancer cell characterization
+      description: 
+        - "Estimation of high dimensional probability density functions with low rank-tensors models: Application to cancer cell characterization"
+        - "Supervised by David Brie and Konstantin Usevich"
 
 - title: Experience
   type: time_table
