_bibliography/papers.bib (before)
---
---

@inproceedings{flores2022factorisation,
  title={Factorisation coupl{\'e}e de tenseurs pour l’analyse de donn{\'e}es de cytom{\'e}trie en flux},
  author={Flores, Philippe and Harl{\'e}, Guillaume and Usevich, Konstantin and Grandemange, St{\'e}phanie and Brie, David},
  booktitle={GRETSI: XXVIII{\`e}me Colloque Francophone de Traitement du Signal et des Images},
  year={2022}
}

@inproceedings{flores2022coupled,
  title={Coupled tensor factorization for flow cytometry data analysis},
  author={Flores, Philippe and Harl{\'e}, Guillaume and Notarantonio, Anne-B{\'e}atrice and Usevich, Konstantin and d'Aveni, Maud and Grandemange, St{\'e}phanie and Rubio, Marie-Th{\'e}r{\`e}se and Brie, David},
  booktitle={2022 IEEE 32nd International Workshop on Machine Learning for Signal Processing (MLSP)},
  pages={1--6},
  year={2022},
  organization={IEEE},
  selected = {true}
}

@inproceedings{flores2022factorisation,
  title={Identifiabilit{\'e} de mod{\`e}les tensoriels coupl{\'e}s pour l'estimation de loi de probabilit{\'e} discr{\`e}te},
  author={Flores, Philippe and Usevich, Konstantin and Brie, David},
  booktitle={GRETSI: XXIX{\`e}me Colloque Francophone de Traitement du Signal et des Images},
  year={2023}
}

@inproceedings{flores2023probability,
  title={Probability Mass Function Estimation Approaches with Application to Flow Cytometry Data Analysis},
  author={Flores, Philippe and Chege, Joseph K and Usevich, Konstantin and Haardt, Martin and Yeredor, Arie and Brie, David},
  booktitle={2023 IEEE 9th International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
  pages={451--455},
  year={2023},
  organization={IEEE}
}

@phdthesis{flores2024thesis,
  author  = "Flores, Philippe",
  title   = "Estimation of high dimensional probability density functions with low-rank tensor models: application to flow cytometry.",
  school  = "Université de Lorraine",
  address = "CRAN, Nancy, France",
  year    = 2024,
  month   = april
}

_bibliography/papers.bib (after)
---
---

@inproceedings{flores2022factorisation,
  title={Factorisation coupl{\'e}e de tenseurs pour l’analyse de donn{\'e}es de cytom{\'e}trie en flux},
  author={Flores, Philippe and Harl{\'e}, Guillaume and Usevich, Konstantin and Grandemange, St{\'e}phanie and Brie, David},
  booktitle={GRETSI: XXVIII{\`e}me Colloque Francophone de Traitement du Signal et des Images},
  year={2022}
}

@inproceedings{flores2022coupled,
  title={Coupled tensor factorization for flow cytometry data analysis},
  author={Flores, Philippe and Harl{\'e}, Guillaume and Notarantonio, Anne-B{\'e}atrice and Usevich, Konstantin and d'Aveni, Maud and Grandemange, St{\'e}phanie and Rubio, Marie-Th{\'e}r{\`e}se and Brie, David},
  booktitle={2022 IEEE 32nd International Workshop on Machine Learning for Signal Processing (MLSP)},
  pages={1--6},
  year={2022},
  organization={IEEE},
  selected = {true}
}

@inproceedings{flores2022factorisation,
  title={Identifiabilit{\'e} de mod{\`e}les tensoriels coupl{\'e}s pour l'estimation de loi de probabilit{\'e} discr{\`e}te},
  author={Flores, Philippe and Usevich, Konstantin and Brie, David},
  booktitle={GRETSI: XXIX{\`e}me Colloque Francophone de Traitement du Signal et des Images},
  year={2023}
}

@inproceedings{flores2023probability,
  title={Probability Mass Function Estimation Approaches with Application to Flow Cytometry Data Analysis},
  author={Flores, Philippe and Chege, Joseph K and Usevich, Konstantin and Haardt, Martin and Yeredor, Arie and Brie, David},
  booktitle={2023 IEEE 9th International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
  pages={451--455},
  year={2023},
  organization={IEEE}
}

@phdthesis{flores2024thesis,
  author  = "Flores, Philippe",
  title   = "Estimation of high dimensional probability density functions with low-rank tensor models: application to flow cytometry.",
  school  = "Université de Lorraine",
  address = "CRAN, Nancy, France",
  year    = 2024,
  month   = april
}

@inproceedings{flores2025damped,
  title={Damped ellipse decomposition for bivariate signals},
  author={Flores, Philippe and Flamant, Julien and Amblard, Pierre-Olivier and Le Bihan, Nicolas},
  booktitle={2025 IEEE Statistical Signal Processing Workshop},
  year={2025},
  organization={IEEE},
  selected = {true}
}

_bibliography/papers.bib (diff)
@@ -42,3 +42,12 @@
   year    = 2024,
   month   = april
 }
+
+@inproceedings{flores2025damped,
+  title={Damped ellipse decomposition for bivariate signals},
+  author={Flores, Philippe and Flamant, Julien and Amblard, Pierre-Olivier and Le Bihan, Nicolas},
+  booktitle={2025 IEEE Statistical Signal Processing Workshop},
+  year={2025},
+  organization={IEEE},
+  selected = {true}
+}
